# aspectj-test

./: README.MD  pom.xml
src/main/java/foo/: EntitlementCalculationService.java  Main.java  ProfilingAspect.java  StubEntitlementCalculationService.java
src/main/resources/foo/: beans.xml
